# portfolio-spring

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/portfolio/: Application.java
src/main/java/pl/portfolio/configurations/: WebSecurity.java
src/main/java/pl/portfolio/portfolio/controller/: MovieApiController.java
src/main/java/pl/portfolio/portfolio/domain/converter/: Converter.java
src/main/java/pl/portfolio/portfolio/domain/dto/: CreateMovieDto.java  MovieCounterDto.java  MovieDto.java
src/main/java/pl/portfolio/portfolio/domain/entity/: Movie.java
src/main/java/pl/portfolio/portfolio/domain/mapper/: MovieCounterMapper.java  MovieListMapper.java  MovieMapper.java
src/main/java/pl/portfolio/portfolio/domain/repository/: MovieRepository.java
src/main/java/pl/portfolio/portfolio/service/: MovieService.java
src/main/java/pl/portfolio/portfolio/service/serviceImpl/: MovieServiceImpl.java
src/main/resources/: application-dev.properties  custom.properties  data.sql
