#Datasource Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookstore;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=2500;AUTOCOMMIT=OFF;DATABASE_TO_UPPER=true;
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#max timeout for answer from db connection default in ms
#spring.datasource.hikari.connection-timeout=20000

#max request to be processed in concurrent default 100
server.tomcat.max-threads=4

#max number of request in queue default 10000
server.tomcat.max-connections=200

#The number of threads to be used to accept connections default 1
server.jetty.acceptors=2

#port
server.port=8083

#ssl
security.require-ssl=false
